CONF MATRIX FOR ALL CLASSES
[[146.0, 0.0, 451.0], [0.0, 90.0, 524.0], [0.0, 3.0, 619.0]]
Accuracy of Classifier:-  0.466448445172
Precision of Class 1 :- 1.0
Precision of Class 2 :- 0.967741935484
Precision of Class 3 :- 0.388331242158
Recall of Class 1 :- 0.244556113903
Recall of Class 2 :- 0.14657980456
Recall of Class 3 :- 0.995176848875
F Measure of Class 1 :- 0.393001345895
F Measure of Class 2 :- 0.25459688826
F Measure of Class 3 :- 0.558664259928
Mean Precision :- 0.785357725881
Mean Recall :- 0.462104255779
Mean F Measure :- 0.201043749014
PLZZ check formula for F measure before reporting

