CONF MATRIX FOR ALL CLASSES
[[125.0, 0.0, 0.0], [0.0, 118.0, 7.0], [0.0, 0.0, 175.0]]
Accuracy of Classifier:-  0.983529411765
Precision of Class 1 :- 1.0
Precision of Class 2 :- 1.0
Precision of Class 3 :- 0.961538461538
Recall of Class 1 :- 1.0
Recall of Class 2 :- 0.944
Recall of Class 3 :- 1.0
F Measure of Class 1 :- 1.0
F Measure of Class 2 :- 0.971193415638
F Measure of Class 3 :- 0.980392156863
Mean Precision :- 0.987179487179
Mean Recall :- 0.981333333333
Mean F Measure :- 0.49193092875
PLZZ check formula for F measure before reporting
