CONF MATRIX FOR ALL CLASSES
[[121.0, 4.0, 0.0], [2.0, 100.0, 23.0], [0.0, 11.0, 164.0]]
Accuracy of Classifier:-  0.905882352941
Precision of Class 1 :- 0.983739837398
Precision of Class 2 :- 0.869565217391
Precision of Class 3 :- 0.877005347594
Recall of Class 1 :- 0.968
Recall of Class 2 :- 0.8
Recall of Class 3 :- 0.937142857143
F Measure of Class 1 :- 0.975806451613
F Measure of Class 2 :- 0.833333333333
F Measure of Class 3 :- 0.906077348066
Mean Precision :- 0.910103467461
Mean Recall :- 0.901714285714
Mean F Measure :- 0.452536188835
PLZZ check formula for F measure before reporting
